# PixelTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixeltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixeltest/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/pixeltest/base/: BaseViewModel.kt
app/src/main/java/com/example/pixeltest/components/: AppBottomBar.kt  AppTopBar.kt  material-symbols_outlined_shopping_basket.kt  minius.kt  radix_star.kt
app/src/main/java/com/example/pixeltest/data/entity/: ProductData.kt
app/src/main/java/com/example/pixeltest/data/local/: CartProductDao.kt  FavoriteProductDao.kt  LocalDataSource.kt  RoomDB.kt
app/src/main/java/com/example/pixeltest/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/pixeltest/data/repository/: Repository.kt
app/src/main/java/com/example/pixeltest/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pixeltest/screens/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/pixeltest/screens/cart/component/: CartItemView.kt  CartListView.kt
app/src/main/java/com/example/pixeltest/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/pixeltest/screens/details/component/: ProductImage.kt  ProductPrice.kt
app/src/main/java/com/example/pixeltest/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/pixeltest/screens/home/component/: FilterModal.kt  HomeListItem.kt  ProductList.kt
app/src/main/java/com/example/pixeltest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixeltest/utlis/: BaseDataSource.kt  Constans.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pixeltest/: CartViewModelTest.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  HomeViewModalTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
